<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Front Master</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/index.js" type="text/javascript"></script>

</head>
<style>
    html {
        overflow: hidden;
    }


    * {
        height: 100%;
        box-sizing: border-box;
        margin: 0px;
    }

    .navbar {
        border-bottom: 1px solid black;
        display: -moz-stack;
        padding: 0px;
        height: 38px;
        background-color: #1c1d22;
    }

    .sidebar {
        display: -webkit-inline-flex;
        width: 20%;
        float: left;
        border-right: 1px solid black;


    }

    .main {
        display: -webkit-inline-flex;
        width: 60%;
        float: left;
    }

    .sidebar-navigation {
        overflow: hidden;
        font-size: 20px;
        width: 13%;
        background-color: #1c1d22;
        min-width: 13%;

    }

    .sidebar-toggle {
        background-color: #222227;
        width: 90%;

    }

    .props {
        display: -webkit-inline-flex;
        background-color: #1c1d22;
        width: 20%;
        float: left;

    }

    .papper {
        display: block;
        width: 100%;
        margin: 12px;
        height: 90%;
        overflow: scroll;
        border: 2px solid wheat;
        border-radius: 2.5px;
    }

    .sidebar-navigation-menu {
        border-radius: 2.5px;
        color: gainsboro;
        text-align: center;
        padding: 4px;
        margin: 0px;
        height: 35px;
        width: 100%;
        cursor: pointer;
        border-bottom: 1px solid black;
        border-right: 1px solid black;


    }

    .sidebar-navigation-menu:hover {
        background-color: #222227;
        color: white;
    }


    .sidebar-navigation-menu.active {
        background-color: #222227;
        border-right: 0px solid black;
        color: white;
    }

    .hidden {
        display: none;
    }

    .sidebar-navigation-menu.disabled {
        color: gray;
    }

    .components-category {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .components-category-header {
        color: blanchedalmond;
        background-color: #1c1d22;
        height: 22px;
        cursor: pointer;
        padding-left: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom: 1px solid black;
        display: inline;
        width: 100%;
    }

    .component-item-thumb {
        border-radius: 2.2px;
        border: 1px dotted white;
        align-content: center;
        margin: 8px;
        padding: 6px;

    }

    .components-category-items {
        display: flex;
        color: white;
        flex-wrap: wrap;
    }

    .component-item-name {
        color: white;
        font-size: 12px;
        margin: 0px;
        padding: 0px;

    }

    .component-item {
        text-align: center;
        margin: 0px;
        padding: 0px;
        background-color: #1c1d22;
        margin: 6px;
        border-radius: 2.3px;
        cursor: pointer;
    }

    .component-item:hover .component-item-thumb {
        background-color: white;
        color: #1c1d22;
    }

    .component-item:hover {
        padding: 2px;
    }

    .treeview-item.collapsed .treeview-item-content {
        display: none;
    }
</style>

<body>
    <div class="navbar">

    </div>
    <div class="sidebar">
        <div class="sidebar-navigation">
            <div class="sidebar-navigation-menu">
                <span class="fa fa-home"></span>
            </div>
            <div class="sidebar-navigation-menu active">
                <span class="fa fa-plus-circle"></span>
            </div>
            <div class="sidebar-navigation-menu disabled">
                <span class="fa fa-database"></span>
            </div>
            <div class="sidebar-navigation-menu disabled">
                <span class="fa fa-picture-o"></span>
            </div>
            <div class="sidebar-navigation-menu disabled">
                <span class="fa fa-copy"></span>
            </div>
            <div class="sidebar-navigation-menu disabled">
                <span class="fa fa-code"></span>
            </div>
            <div class="sidebar-navigation-menu">
                <span class="fa fa-columns"></span>
            </div>
        </div>
        <div class="sidebar-toggle">
            <div id="components-toggle" class="sidebar-toggle-menu">
                <div id="grids-components-category" class="components-category treeview-item ">
                    <div class="components-category-header treeview-item-header">
                        <p>Layouts</p>
                    </div>
                    <div class="components-category-items treeview-item-content">
                        <div class="component-item">
                            <div class="component-item-thumb">
                                <span class="fa fa-plug"></span>
                            </div>
                            <a class="component-item-name">Columns</a>
                        </div>
                        <div class="component-item">
                            <div class="component-item-thumb">
                                <span class="fa fa-plug"></span>
                            </div>
                            <a class="component-item-name">Columns</a>
                        </div>
                        <div class="component-item">
                            <div class="component-item-thumb">
                                <span class="fa fa-plug"></span>
                            </div>
                            <a class="component-item-name">Columns</a>
                        </div>
                        <div class="component-item">
                            <div class="component-item-thumb">
                                <span class="fa fa-plug"></span>
                            </div>
                            <a class="component-item-name">Columns</a>
                        </div>
                        <div class="component-item">
                            <div class="component-item-thumb">
                                <span class="fa fa-plug"></span>
                            </div>
                            <a class="component-item-name">Columns</a>
                        </div>
                    </div>
                </div>
                <div id="media-components-category " class="components-category treeview-item ">
                    <div class="components-category-header treeview-item-header">
                        <p>Media</p>
                    </div>
                    <div class="components-category-items treeview-item-content">
                        <div class="component-item">
                            <div class="component-item-thumb">
                                <span class="fa fa-video-camera"></span>
                            </div>
                            <a class="component-item-name">Video</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="databases-toggle" class="hidden sidebar-toggle-menu">
                <h3>databases-toggle</h3>
            </div>
        </div>

    </div>
    <div class="main">
        <iframe src="./data/web/index.html" class="papper"></iframe>
    </div>
    <div class="props"></div>
    <script src="vendors/jquery/jquery-3.4.1.min.js">
    </script>
    <script>
        $('body').ready(() => {
            $('.treeview-item-header').click((e) => {
                var elm = e.currentTarget;

                if ($(elm).parent().hasClass('collapsed')) {
                    $(elm).parent().parent().children('.treeview-item').addClass('collapsed')
                    $(elm).parent().removeClass('collapsed');
                } else {
                    $(elm).parent().addClass('collapsed');
                }
            })
        })

    </script>
</body>

</html>